<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/textViewParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        android:paddingStart="16dp"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/miwokWord"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_height"
            android:textColor="#ffffff"
            android:gravity="bottom"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/englishWord"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_height"
            android:layout_below="@id/miwokWord"
            android:gravity="top"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:text="one" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/play_icon_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow_white_24dp" />

</RelativeLayout>